div, main
    background: red

    h2
        color: #fff

p
    color: blue 

main
    padding: 10px 0 30px 10px
    p
        color: #333

    a
        padding: 10px
        width: 200px
        border: 1px solid #333
        border-radius: 5px
        color: #333
        transition: .5s
        text-decoration: none

        &:hover
            background-color: #333
            color: #fff

.sessao
    margin: 50px

    .btn
        padding: 20px 40px
        margin: 50px 5px 50px 50px
        border: 1px solid #888
        border-radius: 5px
        color: #fff
        background-color: #333
        transition: .5s
        cursor: pointer

        &:hover
            color: #333
            background-color: #fff
            border: 1px solid #333

        &-sucesso
            background-color: #ad0606
            color: #fff
            &:hover
                color: #ad0606
                border: 1px solid #ad0606

    
        &-danger
            background-color: #04963c 
            color: #fff
            &:hover
                color: #04963c 
                border: 1px solid #04963c


%placeholder
    background: blue  
    padding: 20px
    border-bottom: 5px double #333    
    
.title

    color: #fff
    font-size: 30px 
    @extend %placeholder

    &-dois
        color: #fff
        font-size: 20px
        @extend %placeholder