%h2-title
    font-size: 40px
    line-height: 4rem
    text-transform: uppercase

%button
    background-color: $btn-bg-color
    border: $btn-border
    border-radius: $btn-radius
    padding: $btn-padding
    margin: $btn-margin
    width: 150px
    color: #fff
    transition: .5s
    cursor: $cursor
    &:hover
        color: #fff
        background-color: blue