@charset 'UTF-8'
    
@import 'variables'
@import 'button'
@import 'mixins'
@import 'placeholders'
@import 'functions'

body
    margin: 30px

.p-especial
    @include p-especial
    

.esp-menor
    @include esp(10, 30,)
    @include esp-border(solid, #333)
    @extend %h2-title
    &:hover
        @include colors($bg: #f6f890 )        


.esp-medio
    @include esp(10, 30,)
    @include esp-border(dotted, #555)
    @extend %h2-title
    &:hover
        @include colors($bg: #727404 , $text: #fff )


.esp-maior
    @include esp(10, 30,)
    @include esp-border(double, #999)
    @extend %h2-title
    &:hover
        @include colors($text: #ffffff, $bg: #ce0f7e )

.h-color
    font-size: 20px
    color: text-color(40px)

.cost-border1
    margin-top: 30px
    border: cost-border(1)
    width: size-box($width: 900px, $division: 3)

.cost-border2
    margin-top: 30px
    border: cost-border(2)
    width: size-box($width: 900px, $division: 2)

.cost-border3
    margin-top: 30px
    border: cost-border()
    width: size-box($width: 900px)

$fonts: 40px, 60px, 100px
@each $fo in $fonts
    .title-#{$fo}
        font-size: $fo
        line-height: $fo + 10
        border: 1px solid #333
        background-color: red 
     